<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home – Projectdocumentatie PPT1</title>
    <link rel="stylesheet" href="assets/styles.css">
</head>
<body>

<header class="top-header">
    <h1>Hesnanur Kahya – Projectdocumentatie PPT1</h1>
</header>

<div class="layout">

    <!-- Sidebar -->
    <nav class="sidebar">
        <ul class="week-list">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="week1.html">Week 1</a></li>
            <li><a href="week2.html">Week 2</a></li>
            <li><a href="week3.html">Week 3</a></li>
            <li><a href="week4.html">Week 4</a></li>
            <li><a href="week5.html">Week 5</a></li>
            <li><a href="week6.html">Week 6</a></li>
            <li><a href="week7.html">Week 7</a></li>
            <li><a href="week8.html">Week 8</a></li>
            <li><a href="week9.html">Week 9</a></li>
            <li><a href="week10.html">Week 10</a></li>
            <li><a href="week11.html">Week 11</a></li>
            <li><a href="week12.html">Week 12</a></li>
        </ul>
    </nav>

    <!-- Inhoud -->
    <main class="content">

        <h2 class="big-title">Welkom op mijn projectwebsite!</h2>

        <p>
            Op deze website documenteer ik mijn volledige proces van het ontwerpen van digitale treinschermen.
            Elke week toon ik mijn vooruitgang, denkproces, schetsen, inspiratie, verbeteringen en uiteindelijke ontwerpen.
            Hier kan je volgen hoe ik stap voor stap evolueer van ideeën naar uitgewerkte schermen.
        </p>

        <p>
            Gebruik de navigatie aan de linkerkant om mijn wekelijkse updates, ontwerpen en vorderingen te bekijken.
            Veel plezier met het ontdekken van mijn project!
        </p>

    </main>

</div>

</body>
</html>
