<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 5 – Projectdocumentatie PPT1</title>
    <link rel="stylesheet" href="assets/styles.css">
</head>
<body>

<header class="top-header">
    <h1>Hesnanur Kahya – Projectdocumentatie PPT1</h1>
</header>

<div class="layout">

    <!-- Sidebar -->
    <nav class="sidebar">
        <ul class="week-list">
            <li><a href="index.html">Home</a></li>
            <li><a href="week1.html">Week 1</a></li>
            <li><a href="week2.html">Week 2</a></li>
            <li><a href="week3.html">Week 3</a></li>
            <li><a href="week4.html">Week 4</a></li>
            <li class="active"><a href="week5.html">Week 5</a></li>
            <li><a href="week6.html">Week 6</a></li>
            <li><a href="week7.html">Week 7</a></li>
            <li><a href="week8.html">Week 8</a></li>
            <li><a href="week9.html">Week 9</a></li>
            <li><a href="week10.html">Week 10</a></li>
            <li><a href="week11.html">Week 11</a></li>
            <li><a href="week12.html">Week 12</a></li>
        </ul>
    </nav>

    <!-- Inhoud -->
    <main class="content">

        <h2 class="big-title">Week 5 – HTML/CSS Test via ChatGPT</h2>

        <section class="week-text">
            <p>
                Deze week heb ik mijn ontwerp doorgestuurd naar ChatGPT om te testen hoe mijn treinscherm er zou 
                uitzien wanneer het werd omgezet in HTML en CSS. Ik wilde vooral zien hoe mijn visuele ontwerp 
                vertaald zou worden naar echte code, en of het mogelijk was om mijn layout technisch na te bouwen.
            </p>

            <p>
                ChatGPT heeft een eerste versie gemaakt, maar het resultaat was niet wat ik in gedachten had. 
                De styling kwam niet overeen met mijn originele ontwerp, de verhoudingen klopten niet, en het geheel 
                voelde rommelig en te druk aan. Ook gingen er details verloren doordat de elementen te klein werden 
                weergegeven en te dicht bij elkaar stonden.
            </p>

            <p>
                Ondanks dat het technisch wel werkte, vond ik het grafisch niet goed genoeg. De oefening was wel 
                leerzaam, want het heeft aangetoond hoe belangrijk consistente spacing, kleuren en typografie zijn 
                wanneer een grafisch ontwerp wordt omgezet naar code.
            </p>
        </section>

        <section class="week-section">
            <h3 class="section-title">ChatGPT HTML/CSS Resultaat</h3>

            <div class="image-box small-center">
                <img src="assets/img/code .png" alt="HTML/CSS test resultaat">
            </div>
        </section>

    </main>

</div>

</body>
</html>
