<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 8 – Projectdocumentatie PPT1</title>
    <link rel="stylesheet" href="assets/styles.css">
</head>
<body>

<header class="top-header">
    <h1>Hesnanur Kahya – Projectdocumentatie PPT1</h1>
</header>

<div class="layout">

    <!-- Sidebar -->
    <nav class="sidebar">
        <ul class="week-list">
            <li><a href="index.html">Home</a></li>
            <li><a href="week1.html">Week 1</a></li>
            <li><a href="week2.html">Week 2</a></li>
            <li><a href="week3.html">Week 3</a></li>
            <li><a href="week4.html">Week 4</a></li>
            <li><a href="week5.html">Week 5</a></li>
            <li><a href="week6.html">Week 6</a></li>
            <li><a href="week7.html">Week 7</a></li>
            <li class="active"><a href="week8.html">Week 8</a></li>
            <li><a href="week9.html">Week 9</a></li>
            <li><a href="week10.html">Week 10</a></li>
            <li><a href="week11.html">Week 11</a></li>
            <li><a href="week12.html">Week 12</a></li>
        </ul>
    </nav>

    <!-- Inhoud Week 8 -->
    <main class="content">

        <h2 class="big-title">Week 8 – Mijn treinschermen online zetten</h2>

        <section class="week-text">
            <p>
                Deze week heb ik mijn verschillende gsm-schermen online gezet zodat ik een duidelijk overzicht heb van mijn hele ontwerp. 
                Ik heb drie belangrijke schermtypes uitgewerkt: het stationsscherm, een zoekscherm om een route op te vragen, en een wagonscherm 
                met details over de trein. Door deze schermen online te plaatsen kon ik testen of de lay-out logisch is, de informatie correct 
                wordt weergegeven en of alles visueel consistent blijft.
            </p>

            <p>
                Dit proces hielp mij om beter te zien hoe mijn applicatie in werkelijkheid zou functioneren. 
                Ik kon controleren of de kleuren samen passen, of de iconen duidelijk genoeg zijn en of de algemene gebruikerservaring 
                voldoende overzichtelijk blijft.
            </p>
        </section>

        <section class="week-section">
            <h3 class="section-title">Stationsscherm</h3>
            <div class="image-box small-center">
                <img src="assets/img/station.png" alt="Stationsscherm ontwerp">
            </div>
        </section>

        <section class="week-section">
            <h3 class="section-title">Perronscherm</h3>
            <div class="image-box small-center">
                <img src="assets/img/perron.png" alt="Zoekscherm ontwerp">
            </div>
        </section>

        <section class="week-section">
            <h3 class="section-title">Wagonoverzicht</h3>
            <div class="image-box small-center">
                <img src="assets/img/wagon.png" alt="Wagonscherm ontwerp">
            </div>
        </section>

    </main>

</div>

</body>
</html>
