<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 2 – Projectdocumentatie PPT1</title>
    <link rel="stylesheet" href="assets/styles.css">
</head>
<body>

<header class="top-header">
    <h1>Hesnanur Kahya – Projectdocumentatie PPT1</h1>
</header>

<div class="layout">

    <!-- Sidebar -->
    <nav class="sidebar">
        <ul class="week-list">
            <li><a href="index.html">Home</a></li>
            <li><a href="week1.html">Week 1</a></li>
            <li class="active"><a href="week2.html">Week 2</a></li>
            <li><a href="week3.html">Week 3</a></li>
            <li><a href="week4.html">Week 4</a></li>
            <li><a href="week5.html">Week 5</a></li>
            <li><a href="week6.html">Week 6</a></li>
            <li><a href="week7.html">Week 7</a></li>
            <li><a href="week8.html">Week 8</a></li>
            <li><a href="week9.html">Week 9</a></li>
            <li><a href="week10.html">Week 10</a></li>
            <li><a href="week11.html">Week 11</a></li>
            <li><a href="week12.html">Week 12</a></li>
        </ul>
    </nav>

    <!-- Content -->
    <main class="content">

        <h2 class="big-title">Week 2 – Ontwerpen</h2>

        <section class="week-text">
            <p>
                Na het maken van de schetsen ben ik begonnen aan een digitale uitwerking in Figma.
                Tijdens de feedbackrondes werd deze versie beschouwd als een sterke en duidelijke
                vertaling van mijn ideeën.
            </p>
        </section>

        <section class="week-section">
            <h3 class="section-title">Digitale Studie 1</h3>

            <div class="image-box small-center">
                <img src="assets/img/studie1.png" alt="Digitale studie 1">
            </div>

            <p>
                In deze digitale versie probeerde ik vooral de basisstructuur duidelijk te maken:
                de belangrijkste informatie moest snel zichtbaar zijn, zonder te veel details.
            </p>
        </section>

        <section class="week-section">
            <h3 class="section-title">Digitale Studie 2</h3>

            <div class="image-box small-center">
                <img src="assets/img/studie2.png" alt="Digitale studie 2">
            </div>

            <p>
                In deze versie heb ik bewust meer gebruikgemaakt van iconen.  
                Dit doet de gebruiker sneller begrijpen waar bepaalde informatie staat.
            </p>

            <ul>
                <li><strong>Klok:</strong> Vertrektijd</li>
                <li><strong>Locatie:</strong> De haltes van de trein</li>
                <li><strong>Perron:</strong> Perronnummer</li>
                <li><strong>Treinsoort:</strong> Type trein (IC, S, ...)</li>
            </ul>
        </section>

        <section class="week-section">
            <h3 class="section-title">Digitale Studie 3</h3>

            <div class="image-box small-center">
                <img src="assets/img/studie3.png" alt="Digitale studie 3">
            </div>

            <p>
                In deze versie experimenteerde ik verder met kleuren, iconen en hiërarchie.
                Het doel was dat de reiziger in één oogopslag alle belangrijke informatie ziet.
            </p>
        </section>

    </main>

</div>

</body>
</html>
