<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 7 – Projectdocumentatie PPT1</title>
    <link rel="stylesheet" href="assets/styles.css">
</head>
<body>

<header class="top-header">
    <h1>Hesnanur Kahya – Projectdocumentatie PPT1</h1>
</header>

<div class="layout">

    <!-- Sidebar -->
    <nav class="sidebar">
        <ul class="week-list">
            <li><a href="index.html">Home</a></li>
            <li><a href="week1.html">Week 1</a></li>
            <li><a href="week2.html">Week 2</a></li>
            <li><a href="week3.html">Week 3</a></li>
            <li><a href="week4.html">Week 4</a></li>
            <li><a href="week5.html">Week 5</a></li>
            <li><a href="week6.html">Week 6</a></li>
            <li class="active"><a href="week7.html">Week 7</a></li>
            <li><a href="week8.html">Week 8</a></li>
            <li><a href="week9.html">Week 9</a></li>
            <li><a href="week10.html">Week 10</a></li>
            <li><a href="week11.html">Week 11</a></li>
            <li><a href="week12.html">Week 12</a></li>
        </ul>
    </nav>

    <!-- Inhoud -->
    <main class="content">

        <h2 class="big-title">Week 7 – Inspiratie-onderzoek & Pinterest moodboard</h2>

        <section class="week-text">
            <p>
                Deze week ben ik verder gegaan met het onderzoeken en verzamelen van inspiratie voor mijn treinschermen.
                Ik heb online heel wat voorbeelden opgezocht van digitale vertrekborden, treinschermen, mobiele trein-apps
                en andere UI-ontwerpen die gebruikt worden in transportsystemen.
            </p>

            <p>
                Om alles netjes te bundelen heb ik een <strong>Pinterest-board</strong> gemaakt, waar ik verschillende screenshots,
                kleurvoorbeelden, iconen en layout-ideeën heb verzameld. Dit moodboard helpt mij om beter te begrijpen
                welke stijlen werken, hoe informatie overzichtelijk wordt gepresenteerd en welke visuele keuzes het
                meest voorkomen bij trein- en navigatiesystemen.
            </p>

            <p>
                Daarnaast hebben we in de les gewerkt rond <strong>Trainwild</strong>, waar we uitleg kregen over hoe treinschermen
                technisch en visueel worden opgebouwd. Tijdens deze les leerden we vooral letten op:
            </p>

            <ul>
                <li>duidelijke hiërarchie van informatie</li>
                <li>juiste typografie voor realtime data</li>
                <li>leesbaarheid van cijfers en bestemmingen</li>
                <li>gebruik van iconen</li>
                <li>contrast en kleurgebruik</li>
            </ul>

            <p>
                Deze inzichten heb ik meegenomen naar mijn eigen ontwerp, zodat mijn schermen niet alleen mooi zijn,
                maar ook functioneel en bruikbaar in een echte context.
            </p>
        </section>

        <!-- Als je later een afbeelding hebt, kan je dit gebruiken:
        <section class="week-section">
            <h3 class="section-title">Pinterest moodboard</h3>
            <div class="image-box small-center">
                <img src="assets/img/week7-moodboard.png" alt="Pinterest moodboard week 7">
            </div>
        </section>
        -->

    </main>

</div>

</body>
</html>
