<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 1 – Projectdocumentatie PPT1</title>
    <link rel="stylesheet" href="assets/styles.css">
</head>
<body>

<header class="top-header">
    <h1>Hesnanur Kahya – Projectdocumentatie PPT1</h1>
</header>

<div class="layout">

    <nav class="sidebar">
        <ul class="week-list">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="week1.html">Week 1</a></li>
            <li><a href="week2.html">Week 2</a></li>
            <li><a href="week3.html">Week 3</a></li>
            <li><a href="week4.html">Week 4</a></li>
            <li><a href="week5.html">Week 5</a></li>
            <li><a href="week6.html">Week 6</a></li>
            <li><a href="week7.html">Week 7</a></li>
            <li><a href="week8.html">Week 8</a></li>
            <li><a href="week9.html">Week 9</a></li>
            <li><a href="week10.html">Week 10</a></li>
            <li><a href="week11.html">Week 11</a></li>
            <li><a href="week12.html">Week 12</a></li>
        </ul>
    </nav>

    <main class="content">
        <h2>Week 1 – Ideeschetsen</h2>

        <p>
            Ik heb eerst gekeken naar echte voorbeelden op het internet.
            Vervolgens ben ik begonnen met zelf te schetsen.
            Ik heb meerdere ontwerpen uitgewerkt voor treinstationborden;
            hieronder zie je een selectie daarvan.
        </p>

        <div class="image-box">
            <img src="assets/img/week1.png" alt="Week 1 – schetsen">
        </div>

        <p>
            Ik wilde dat de tekst onder de afbeelding kwam, maar dit is niet helemaal gelukt.
            Ik heb zoveel mogelijk geprobeerd te doen tot waar ik kon.
        </p>
    </main>

</div>

</body>
</html>
