<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 4 – Projectdocumentatie PPT1</title>
    <link rel="stylesheet" href="assets/styles.css">
</head>
<body>

<header class="top-header">
    <h1>Hesnanur Kahya – Projectdocumentatie PPT1</h1>
</header>

<div class="layout">

    <!-- Sidebar -->
    <nav class="sidebar">
        <ul class="week-list">
            <li><a href="index.html">Home</a></li>
            <li><a href="week1.html">Week 1</a></li>
            <li><a href="week2.html">Week 2</a></li>
            <li><a href="week3.html">Week 3</a></li>
            <li class="active"><a href="week4.html">Week 4</a></li>
            <li><a href="week5.html">Week 5</a></li>
            <li><a href="week6.html">Week 6</a></li>
            <li><a href="week7.html">Week 7</a></li>
            <li><a href="week8.html">Week 8</a></li>
            <li><a href="week9.html">Week 9</a></li>
            <li><a href="week10.html">Week 10</a></li>
            <li><a href="week11.html">Week 11</a></li>
            <li><a href="week12.html">Week 12</a></li>
        </ul>
    </nav>

    <!-- Inhoud Week 4 -->
    <main class="content">

        <h2 class="big-title">Week 4 – Kleuronderzoek</h2>

        <section class="week-text">
            <p>
                Deze week heb ik een uitgebreid kleuronderzoek gedaan om te testen welke kleuren het
                beste werken voor mijn treinschermen. Ik heb verschillende kleurpaletten gecombineerd
                en uitgeprobeerd via Adobe Color, waaronder fellere blauwe tinten en warmere
                pastelkleuren. Daarna heb ik deze kleuren toegepast op mijn bestaande schermontwerpen
                om te zien hoe leesbaarheid, contrast en sfeer veranderden.
            </p>
        </section>

        <section class="week-section">
            <h3 class="section-title">Kleurtest – blauwe varianten</h3>

            <div class="image-box small-center">
                <img src="assets/img/kleurtest 1.png" alt="Kleurtest 1">
            </div>

            <p>
                Tijdens het vergelijken merkte ik dat sommige kleuren te druk waren, of dat de
                informatie minder duidelijk werd. Ook voelde bepaalde paletten niet professioneel
                genoeg aan voor een treinsysteem dat bedoeld is om reizigers snel en duidelijk
                te informeren.
            </p>
        </section>

        <section class="week-section">
            <h3 class="section-title">Kleurtest – alternatieve paletten</h3>

            <div class="image-box small-center">
                <img src="assets/img/kleurtest 2.png" alt="Kleurtest 2">
            </div>

            <p>
                Na alle tests ben ik uiteindelijk teruggekeerd naar mijn oorspronkelijke
                ontwerpstijl met de <strong>grijze/blauwgrijze tinten</strong>. Deze kleurkeuze zorgt voor een
                rustige en professionele uitstraling, duidelijke leesbaarheid, goed contrast en
                consistentie binnen mijn volledige project. Het onderzoek was nuttig, maar mijn
                originele stijl bleek de beste keuze.
            </p>
        </section>

    </main>

</div>

</body>
</html>
