<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 6 – Projectdocumentatie PPT1</title>
    <link rel="stylesheet" href="assets/styles.css">
</head>
<body>

<header class="top-header">
    <h1>Hesnanur Kahya – Projectdocumentatie PPT1</h1>
</header>

<div class="layout">

    <!-- Sidebar -->
    <nav class="sidebar">
        <ul class="week-list">
            <li><a href="index.html">Home</a></li>
            <li><a href="week1.html">Week 1</a></li>
            <li><a href="week2.html">Week 2</a></li>
            <li><a href="week3.html">Week 3</a></li>
            <li><a href="week4.html">Week 4</a></li>
            <li><a href="week5.html">Week 5</a></li>
            <li class="active"><a href="week6.html">Week 6</a></li>
            <li><a href="week7.html">Week 7</a></li>
            <li><a href="week8.html">Week 8</a></li>
            <li><a href="week9.html">Week 9</a></li>
            <li><a href="week10.html">Week 10</a></li>
            <li><a href="week11.html">Week 11</a></li>
            <li><a href="week12.html">Week 12</a></li>
        </ul>
    </nav>

    <!-- Inhoud -->
    <main class="content">

        <h2 class="big-title">Week 6 – Feedback verwerken & nieuw perronscherm</h2>

        <section class="week-text">
            <p>
                Deze week heb ik de feedback die ik eerder had gekregen toegepast op mijn ontwerp. Ik heb vooral 
                gewerkt aan de structuur, leesbaarheid en de manier waarop informatie op het scherm wordt weergegeven. 
                Door de opmerkingen van mijn lector kon ik duidelijk zien waar mijn vorige versie nog kon verbeteren.
            </p>

            <p>
                Na het verbeteren van kleuren, spacing en typografie ben ik tot een veel professioneler en 
                overzichtelijker resultaat gekomen. Het vernieuwde perronscherm oogt rustiger, heeft een betere 
                hiërarchie in de informatie en past nu veel beter binnen de stijl van mijn volledige project.
            </p>

            <p>
                Daarnaast ben ik deze week ook begonnen met nadenken over hoe mijn project eruit zou zien als 
                <strong>volwaardige trein-applicatie op gsm-formaat</strong>. Ik heb al nagedacht over functies zoals 
                een treinoverzicht, vertragingen, perroninformatie, stops en wagonindeling. Dit helpt mij om mijn 
                ontwerp realistischer en gebruiksvriendelijker te maken.
            </p>
        </section>

        <section class="week-section">
            <h3 class="section-title">Vernieuwd perronscherm</h3>

            <div class="image-box small-center">
                <img src="assets/img/scherm.png" alt="Perronscherm ontwerp">
            </div>
        </section>

    </main>

</div>

</body>
</html>
