<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 3 – Projectdocumentatie PPT1</title>
    <link rel="stylesheet" href="assets/styles.css">
</head>
<body>

<header class="top-header">
    <h1>Hesnanur Kahya – Projectdocumentatie PPT1</h1>
</header>

<div class="layout">

    <!-- Sidebar -->
    <nav class="sidebar">
        <ul class="week-list">
            <li><a href="index.html">Home</a></li>
            <li><a href="week1.html">Week 1</a></li>
            <li><a href="week2.html">Week 2</a></li>
            <li class="active"><a href="week3.html">Week 3</a></li>
            <li><a href="week4.html">Week 4</a></li>
            <li><a href="week5.html">Week 5</a></li>
            <li><a href="week6.html">Week 6</a></li>
            <li><a href="week7.html">Week 7</a></li>
            <li><a href="week8.html">Week 8</a></li>
            <li><a href="week9.html">Week 9</a></li>
            <li><a href="week10.html">Week 10</a></li>
            <li><a href="week11.html">Week 11</a></li>
            <li><a href="week12.html">Week 12</a></li>
        </ul>
    </nav>

    <!-- Content -->
    <main class="content">

        <h2 class="big-title">Week 3 – Samenvattingen</h2>

        <section class="week-text">
            <p>
                Tijdens week 3 heb ik de leerstof samengevat.
                Ik heb extra video’s bekeken en extra research gedaan zodat ik de inhoud
                beter kon begrijpen en in mijn eigen woorden kon noteren.
            </p>

            <p>
                In mijn vorige versie begonnen sommige woorden onverwacht met een hoofdletter
                of veranderde het lettertype automatisch. Dat kwam door de oude CSS-instellingen.
                Nu is alles uniform en overzichtelijk.
            </p>
        </section>

        <section class="week-section">
            <h3 class="section-title">Uitgewerkte samenvatting</h3>

            <div class="image-box small-center">
                <img src="assets/img/samenvatting.png" alt="Samenvatting uitgewerkt">
            </div>
        </section>

    </main>

</div>

</body>
</html>
